/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main-auth{
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  width: 100%;
}

.auth-img{
  background-image: url('./assets/img/el_cafetal.jpg');
  background-size: cover;
  //background-color: blue;
  width: 100%;
  height: 100%;
}

.logo-auth{
  width: 300px;
}

.auth-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  background:  #e8e7e2;
  width: 100%;
  height: 100%;
}


.auth-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
}

.auth-title{
  // color: black;
  width: calc(100% - 40px);
  max-width: 350px;
  text-align: left;
}

.auth-inputs{
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  max-width: 350px;
}

.auth-input{
  width: 100%;
}

.auth-button-container{
  // display: block;
  width: calc(100% - 40px);
  max-width: 350px;
}

.auth-button{
  width: 100%;
}

.auth-text{
  margin-top: 10px;
  // display: block;
  width: calc(100% - 40px);
  max-width: 350px;
}

@media (max-width: 600px) and (orientation: portrait){
  .main-auth{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    height: 100vh;
    width: 100vw;
  }
}

mat-form-field .mat-form-field-outline-start {
  background-color: white !important;
}

mat-form-field .mat-form-field-outline-gap {
  background-color: white !important;
}

mat-form-field .mat-form-field-outline-end {
  background-color: white !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  background: white;
}

h1{
  color: black;
  font-weight: 500;
}

.h1-not-margin{
  margin: 0px !important;
}

mat-icon {
  color: black;
}

.main-page{
  height: calc(100% - 104px);
  padding: 20px;
}

.main-card{
  height: auto;
  padding: 0px !important;
  overflow: auto;
}

.main-card-header{
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

.main-table-container{
  margin-bottom: 20px!important;
  margin: 0px 20px;
  overflow: auto;
  //background-color: #f5f5f5;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // height: 100%;
  // flex-wrap: wrap;
  td, th {
    text-align: center !important;
    vertical-align: middle !important;
    padding: 0px 5px !important;
  }

  th {
    color: black;
    font-weight: bold;
  }
}

.main-table-overflow{
  overflow: auto;
  height: 355px;
}

.mat-card-header-text {
  /* CSS styles go here */
  margin: 0px !important; // for example to remove the margin
}

mat-toolbar{
  background-color: #e8e7e2;
  min-height:64px;
  max-height:64px
}

.main-table{
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
}

.main-paginator{
  background-color: #f3f3f3;
}

.paginator-border{
  border-top: solid 1px #c5c5c5;
}

.main-search{
  margin: 10px 10px 0px 20px;
  //width: 250px;
}

::-webkit-scrollbar {
  width: 14px;
}

/* 4px scroll thumb. 10px margin from right margin */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 14px 14px transparent;
  border: solid 4px transparent;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 14px 14px #bbbbbe;
  border: solid 4px transparent;
  border-radius: 14px;
}

.bdc{
  background-color: rgb(0,0,0,0.32);
  backdrop-filter: blur(3px);
}

.modal-bg >  mat-dialog-container{
  background-color: #f3f3f3;
}

.padding-dialog-content {
  padding-bottom: 2px !important;
}

.dialog-content-250{
  width: 250px;
}

.buttons-center{
  display: flex;
  justify-content: center;

  button{
    width: 40%;
  }
}

.dialog-title-center{
  text-align: center;
}

.action-table-two{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon-action{
  cursor: pointer;
}

.icon-action:hover{
  color:black;
}

.input-with-action{
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

.action-input{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.34375em;
}

.button-sidenav{
  font-weight: bold;
  color:black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0px 26px;
  cursor: pointer;
}

.button-sidenav:hover{
  background-color: #e8e7e2;
  border-radius: 20px;
}

.mat-expansion-panel-body{
  padding: 0px !important;
}

.sidenav-title{
  display: flex;
  align-items: center;
  color:black;
  font-weight: bold;
  gap: 10px;
}

.mat-expansion-panel-spacing{
  margin: 0px !important;
}

.input-double{
  display: grid;
  grid-template-columns: 48% 48%;
  width: 100%;
  column-gap: 4%;
}

@media (max-width: 600px) {
  .input-double{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
}

.textarea-input{
  min-height: 80px;
  max-height: 130px;
}